{
  "TesseractDirectory": "tesseract-master.1153",
  "TesseractLanguages": "ces+eng",
  "MainFormVerticalScrollbarPlaceholderWith": 32,
  "InvoiceNewBackColor": "White",
  "InvoiceOldBackColor": "200; 100; 100",
  "InvoiceOldDaysCount": 730,
  "InvoiceNewDaysCount": 14,
  "TempDirectory": "C:\\Temp",
  "MainFormExtendedView": false,
  "SupportedExtension": "jpg;png",
  "GhostscriptLocation": "C:\\Program Files\\gs\\gs10.04.0\\bin",
  "LastDatabaseFolder": "C:\\Users\\vajgma91\\OneDrive - Ostravská univerzita\\Synchronized\\Faktury"
}
